{
	"name": "ecdc",
	"description": "An extension for Visual Studio Code that allows you to quickly encode and decode text selections.",
	"version": "0.0.1",
	"publisher": "mitchdenny",
	"engines": {
		"vscode": "0.10.x"
	},
	"categories": [
		"Others"
	],
	"activationEvents": [
		"onCommand:extension.encodeSelection", "onCommand:extension.decodeSelection"
	],
	"main": "./out/extension",
	"contributes": {
		"commands": [
			{
				"command": "extension.encodeSelection",
				"title": "Encode Selection"
			},
			{
				"command": "extension.decodeSelection",
				"title": "Decode Selection"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
	},
	"devDependencies": {
		"vscode": "0.10.x"
	}
}